.position_relative
    position: relative

.progressbar_container
    top:0
    position: sticky
    width: 100%
    hr
        margin: 0
        height: 10px
        background: black
        max-width: 100%
    .section_name
        position: absolute
        background: black
        height: 50px
        width: 50px
        color: white


