.position_relative
    position: relative

.progressbar_container
    top:0
    position: sticky
    width: 100%
    background: black
    font-size: 1rem
    z-index: 1000
    color: white
    hr
        margin: 0
        height: .8em
        background: white
        max-width: 100%
    .svg_container
        display: flex
        flex-direction: column
        align-items: center
        font-size: .7em
        text-transform: uppercase
    svg
        height: .5em
        width: 100%
    a
        text-decoration: none
        cursor: pointer
