// @use 'animations.module' as animations

$cardWidth: 15em
$cardMargin: 2em

        

.bg
    background: linear-gradient(90deg, rgba(39,0,0,1) 0%, rgba(72,66,66,1) 100%)
    font-size: 1rem
    position: relative
    .bgFigure
        right: 0
        position: absolute
        height: 100%
        width: 20em
        opacity: .4
    .bgFigureLeft
        display: none
        @extend .bgFigure
        top: 0
        left: 0
        transform: rotate(180deg)
.container
    padding: 5em 1.5em
    display:  flex
    position: relative
    justify-content: center
    align-items: center
    .arrow
        z-index: 100
        position: absolute
        width: 2em
        right: 0
        &:hover
            cursor: pointer
    .left
        display: none
        left: 0
        transform: rotate(180deg)
.cards_container
    width: 90%
    overflow: hidden
    display: flex
    justify-content: flex-start
    width: $cardWidth
            

.cards_wrapper
    width: auto
    display: flex
    justify-content: center
    align-items: center
    transition-duration: .5s

.card
    padding: 2em 1em
    width: $cardWidth
    border: .2em blue solid
    color: white
    display: flex
    flex-direction: column
    align-items: center
    margin-right:$cardMargin
    > div
        width: 100%
        height: 8em
        background:
            size: contain
            position: center
            repeat: no-repeat
        margin-bottom: .5em
    h1
        font-size: 2.5em
        margin-bottom: .3em

    h2
        font-size: 1.25em
        margin-bottom: 2em
    textarea
        resize: none
        font-size: .8em
        padding: .5em
        width: 90%
        color: white
        background: transparent
    
