@mixin UpAndDown($name)
    @keyframes #{$name}
        0%
            transform: translateY(0)
        100%
            transform: translateY(25px)
            opacity: 0

@mixin Vibrate($name)
    @keyframes #{$name}
        0%
            transform: translateX(0)
        20%
            transform: translateX(4px)
        40%
            transform: translateX(-4px)
        60%
            transform: translateX(4px)
        80%
            transform: translateX(-4px)
        100%
            transform: translateX(0)

            
          