@use 'animations.module' as *

.flex_column_center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

//////////////////////////Main Class Animation
$animationDuration: 1s

@mixin animationDelayByOrder($orderNumber)
    animation-delay: $orderNumber*$animationDuration

.fadeInUpAnimation
    animation:
        name: mainClassElement
        duration: $animationDuration
        timing-function: ease
        fill-mode: forwards

@include FadeInUp(mainClassElement)
////////////////////////////////

.bg
    background: 
        image: url('https://res.cloudinary.com/d1zc3/image/upload/s--D56o8zBV--/v1597089220/portfolio/landing/machu_picchu.jpg')
        size: cover
        position: center
        repeat: no-repeat
    font-size: 1rem
    > div 
        display: flex

.container
    font-size: 1em
    width:100%
    color: white
    padding: 3em 1.5em

.changeLanguage
    width: 100%
    display: flex
    justify-content: right
    font-size: 1.7em
    color: #5c1c0f
    margin-bottom: 4em
    button
        @extend .flex_column_center
        transition: opacity $animationDuration ease
        &:hover
            animation: 
                name: languageButton
                duration: .5s
                timing-function: ease
        svg
            height: 1.5em
            width: 1.5em
        span
            font-size: .55em
            color: white
@include Vibrate(languageButton)

.main
    @extend .flex_column_center
    font-size: 2em
    h1,h2
        width: 100%
        font:
            family: 'Baloo Tammudu 2', cursive
    .h2
        cursor: default
        font:
            size: 1em
            weight: 300
        text-align: left
        @include animationDelayByOrder(0)
    .h1
        cursor: default
        font:
            weight: bold
            size: 1.5em
        text-align: right
        margin-bottom: .5em
        @include animationDelayByOrder(1)
    .profilePic
        border-radius: 50%
        height: 4em
        margin-bottom: 2em
        @include animationDelayByOrder(2)
    section
        background: rgba(0,0,0,.5)
        padding: .3em .1em
        border-radius: .5em
        margin-bottom: 2em
        @include animationDelayByOrder(3)
        p
            cursor: default
            font-size: .6em
            font-weight: lighter
            &.skills
                font-style: italic
        .flag
            height: 1em
    .signal
        display: flex
        justify-content: center
        align-items: center
        height: 2em
        width: 100%
        @include animationDelayByOrder(4)

        svg
            height: inherit
            width: inherit
            animation:
                name: downArrows
                duration: 1.5s
                iteration-count: infinite
                timing-function: ease

@include UpAndDown(downArrows)
    
@media screen and ( min-width: 600px )
    .container
        width: 50%