.bg
    background: 
        size: cover
        position: center
        repeat: no-repeat
    font-size: 1rem
    position: relative
.container
    transform: translateX(-110%)
    transition: 
        duration: 1s
    padding: 7em 1.5em
    display:  flex
    position: relative
    flex-direction: column
    justify-content: center
    align-items: center
    overflow-x: hidden
////////////////////////////////////////
.slideInLeftAnimation
    transform: translateX(0)
////////////////////////////////////////
.form
    border: solid white .2em
    background-color: rgba(0, 0, 0, .5)
    border-radius: 1em
    padding: 1em 1em
    display: flex
    width: 100%
    flex-direction: column
    align-items: flex-end
    .input,textarea
        margin-bottom: 2em
        font-size: 1em
    textarea
        height: 12em