.bg
    background: black
    font-size: 1rem
.container
    display: flex
    justify-content: space-around
    align-items: center
    > span
        color: white
    a
        margin: 1em .5em
        &:hover
            cursor: pointer
            opacity: .8
        svg 
            width: 3em