@mixin Grow($name)
    @keyframes #{$name}
        0%
            transform: scale(0)
        100%
            opacity: 1
            transform-origin: center
            transform: scale(1)
            
    