html , body
  padding: 0
  margin: 0
  text-align: center
  color: white
  font:
    // family: 'Baloo Tammudu 2', cursive
    family: 'Roboto', sans-serif
    size: 16px
  scroll-behavior: smooth
a
  color: inherit
  text-decoration: none
p
  margin: 0

button
  background: none
  margin: 0
  padding: 0
  border: none
  &:focus
    outline: none
    

*
  box-sizing: border-box

.invisibleSass
    opacity: 0
.visibleSass
    opacity: 1 !important
